class Solution {
    public String longestCommonPrefix(String[] strs) {
          String ret = "";
          
         if(strs.length == 0) return ret;
         if(strs.length == 1) return strs[0];
          
         ret = strs[0];
         
         for(int i = 1; i < strs.length; i++){
             while (!strs[i].startsWith(ret)){ //判断与第一个元素的相同字符
                ret = ret.substring(0, ret.length()-1);
                 if (ret.length() == 0){
                     return "";
                 }
             }
         }
         return ret;
    }
}